<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19150" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19134"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PasswordCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ENm-tN-xya">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <imageReference key="image" image="終極密碼"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="num-Cz-nXE">
                                <rect key="frame" x="40" y="740.5" width="334" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="檢 查 密 碼"/>
                                <connections>
                                    <action selector="checkPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8IC-Jf-XAU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="終極密碼建立規則" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbS-hz-Y11">
                                <rect key="frame" x="40" y="490" width="187" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請設定暱稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0x-M9-E3H">
                                <rect key="frame" x="40" y="214" width="102" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請設定終極密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnf-90-A6x">
                                <rect key="frame" x="40" y="312" width="143" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P69-Gj-pAz">
                                <rect key="frame" x="40" y="258" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VbA-yx-r8q">
                                <rect key="frame" x="40" y="356" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="檢查結果" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQY-lc-DxK">
                                <rect key="frame" x="40" y="410" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4HP-qw-grd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndg-8d-bg9">
                                <rect key="frame" x="40" y="538" width="305" height="142.5"/>
                                <string key="text">⚙︎至少 16 個字元
⚙︎至少一個數字
⚙︎至少一個標點符號
     !@#$%^&amp;*(),.&lt;&gt;;'`~[]{}\\|/?_-+= 
⚙︎至少一個普通字母
⚙︎至少包含一個大寫字母和一個小寫字母
⚙︎不可以包含使用者名稱</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ndg-8d-bg9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2xf-bw-7gU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="num-Cz-nXE" secondAttribute="trailing" constant="40" id="9Fn-TN-nf1"/>
                            <constraint firstItem="MQY-lc-DxK" firstAttribute="top" secondItem="VbA-yx-r8q" secondAttribute="bottom" constant="20" id="Dmu-de-5AW"/>
                            <constraint firstItem="H0x-M9-E3H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="JM4-2Z-5Gp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VbA-yx-r8q" secondAttribute="trailing" constant="40" id="PXg-D2-nw6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MQY-lc-DxK" secondAttribute="trailing" constant="40" id="Rty-DC-4mJ"/>
                            <constraint firstItem="NbS-hz-Y11" firstAttribute="top" secondItem="MQY-lc-DxK" secondAttribute="bottom" constant="40" id="Vog-6l-bsu"/>
                            <constraint firstItem="Cnf-90-A6x" firstAttribute="top" secondItem="P69-Gj-pAz" secondAttribute="bottom" constant="20" id="W5c-7h-iKF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P69-Gj-pAz" secondAttribute="trailing" constant="40" id="Xmu-9b-7g6"/>
                            <constraint firstItem="VbA-yx-r8q" firstAttribute="top" secondItem="Cnf-90-A6x" secondAttribute="bottom" constant="20" id="YJK-Oo-Hzh"/>
                            <constraint firstItem="VbA-yx-r8q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="cVB-fg-5Pi"/>
                            <constraint firstItem="P69-Gj-pAz" firstAttribute="top" secondItem="H0x-M9-E3H" secondAttribute="bottom" constant="20" id="cln-VH-dLH"/>
                            <constraint firstItem="NbS-hz-Y11" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="foG-Me-3rH"/>
                            <constraint firstItem="P69-Gj-pAz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="h7M-vo-V1G"/>
                            <constraint firstItem="MQY-lc-DxK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="jLh-Xy-dOa"/>
                            <constraint firstItem="ndg-8d-bg9" firstAttribute="top" secondItem="NbS-hz-Y11" secondAttribute="bottom" constant="20" id="krd-Nx-Gga"/>
                            <constraint firstItem="num-Cz-nXE" firstAttribute="top" secondItem="ndg-8d-bg9" secondAttribute="bottom" constant="60" id="myl-lA-3OT"/>
                            <constraint firstItem="H0x-M9-E3H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="tlr-kl-0pL"/>
                            <constraint firstItem="Cnf-90-A6x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="vtY-Z6-f7d"/>
                            <constraint firstItem="num-Cz-nXE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="zWe-fb-s4I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="VbA-yx-r8q" id="poQ-Ub-r18"/>
                        <outlet property="resultLabel" destination="MQY-lc-DxK" id="a5k-2h-eZ1"/>
                        <outlet property="username" destination="P69-Gj-pAz" id="pjC-98-dyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="終極密碼" width="414" height="896"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
